MVVM/Views/DeveloperView.xaml

<UserControl
    x:Class="WPF_Challenge.MVVM.Views.DeveloperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPF_Challenge.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    helpers:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Border
        Width="550"
        Height="550"
        Style="{StaticResource BorderStyle}">

        <StackPanel>
            <TextBlock
                Margin="0,40,0,10"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold"
                Text="О разработичке" />

            <TextBlock
                Margin="30,30,30,10"
                FontSize="16"
                Text="Меня зовут Новик Кирилл, и я являюсь разработчиком приложения WPF_Challenge. Я специализируюсь на разработке приложений на платформе .NET с использованием технологий ASP.NET Core и WPF."
                TextWrapping="Wrap" />

            <TextBlock
                Margin="30,0,30,10"
                FontSize="16"
                Text="Стэк: .NET 8, C#, ASP.NET Core, WPF, MVVM, Entity Framework Core, MS SQL Server, MySQL, PostgreSQL, REST API, Keycloak, Docker"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="30,0,30,0"
                FontSize="16"
                Text="Связаться со мной для вопросов, предложений или сотрудничества можно ниже:"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="30,10,30,0"
                FontSize="16"
                Text="Почта - ka.novik@yandex.by" />

            <TextBlock Margin="30,5,30,0" FontSize="16">
                <Hyperlink Command="{Binding OpenTelegramCommand}">Telegram</Hyperlink>
            </TextBlock>

            <TextBlock Margin="30,5,30,0" FontSize="16">
                <Hyperlink Command="{Binding OpenLinkedInCommand}">LinkedIn</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
