MVVM/Views/UserView.xaml

<UserControl
    x:Class="WPF_Challenge.MVVM.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPF_Challenge.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    helpers:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:BoolToVisibilityConverterInvert x:Key="BoolToVisibilityConverterInvert" />
    </UserControl.Resources>

    <Border
        Width="550"
        Height="550"
        Style="{StaticResource BorderStyle}">

        <Grid Margin="20">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}">

                    <TextBlock FontSize="18" Text="Данные пользователя: " />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="{Binding Id}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="{Binding FirstName}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="{Binding LastName}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="{Binding Email}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="{Binding Phone}" />
                </StackPanel>
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold"
                Text="Войдите в аккаунт или зарегистрируйтесь!"
                Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverterInvert}}" />
        </Grid>

    </Border>
</UserControl>
